# onboarding-repository

./: pom.xml
src/main/java/ru/onbording/employeeservice/: EmployeeServiceApplication.java
src/main/java/ru/onbording/employeeservice/config/: MessageBundleConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/onbording/employeeservice/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/onbording/employeeservice/config/jwt/controller/: AuthController.java
src/main/java/ru/onbording/employeeservice/config/jwt/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/ru/onbording/employeeservice/config/jwt/entity/: CustomUserDetails.java
src/main/java/ru/onbording/employeeservice/config/jwt/repository/: UserRepository.java
src/main/java/ru/onbording/employeeservice/config/jwt/service/: CustomUserDetailsService.java
src/main/java/ru/onbording/employeeservice/controller/: AuthController.java  EmployeeController.java  EmployeeTaskController.java  TaskController.java
src/main/java/ru/onbording/employeeservice/controller/dto/: EmployeeDto.java  EmployeeTaskDto.java  Gender.java  Position.java  ResponseEmployeeMessagesDto.java  ResponseMessageDto.java
src/main/java/ru/onbording/employeeservice/dto/: EmployeeDto.java  ResponseEmployeeMessagesDto.java  ResponseMessageDto.java  ResponseTaskMessagesDto.java  TaskDto.java
src/main/java/ru/onbording/employeeservice/dto/auth/: AuthResponseDto.java  UserDto.java
src/main/java/ru/onbording/employeeservice/entity/: Employee.java  EmployeeTask.java  RoleEntity.java  Task.java  UserEntity.java
src/main/java/ru/onbording/employeeservice/exception/: ResourceNotFoundException.java
src/main/java/ru/onbording/employeeservice/mapper/: Mapper.java
src/main/java/ru/onbording/employeeservice/mapper/Impl/: EmployeeMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java
src/main/java/ru/onbording/employeeservice/repository/: EmployeeRepository.java  EmployeeTaskRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/onbording/employeeservice/service/: ConsumerService.java  EmployeeService.java  EmployeeTaskService.java  EmployeeValidationService.java  MappingService.java  ProducerService.java  TaskService.java  TaskValidationService.java  UserService.java
src/main/java/ru/onbording/employeeservice/service/kafka/: ConsumerService.java  ProducerService.java
src/main/java/ru/onbording/employeeservice/type/: Gender.java  Position.java
src/main/java/ru/onbording/task1/: Task1Application.java
src/main/java/ru/onbording/task1/config/: DeleteEmployeeSchedulerConfig.java  SchedulerConfig.java  WebServiceConfig.java
src/main/java/ru/onbording/task1/configuration/: DeleteEmployeeSchedulerJob.java
src/main/java/ru/onbording/task1/controller/: EmployeeController.java
src/main/java/ru/onbording/task1/endpoint/: EmployeeEndpoint.java
src/main/java/ru/onbording/task1/entity/: Employee.java
src/main/java/ru/onbording/task1/job/: DeleteEmployeeSchedulerJob.java
src/main/java/ru/onbording/task1/mapper/: EmployeeMapper.java  EmployeeMapperNew.java
src/main/java/ru/onbording/task1/model/: Dictionary.java  Employee.java  EmployeeDto.java
src/main/java/ru/onbording/task1/producingwebservice/: EmployeeEndpoint.java  WebServiceConfig.java
src/main/java/ru/onbording/task1/repository/: DictionaryRepository.java  EmployeeRepository.java
src/main/java/ru/onbording/task1/service/: DeleteEmployeeScheduler.java  DeleteEmployeeSchedulerImpl.java  DeleteEmployeeSchedulerService.java  DeleteEmployeeSchedulerServiceImpl.java  EmployeeService.java  EmployeeValidationService.java  MappingService.java
src/main/java/ru/onbording/task1/service/impl/: DeleteEmployeeSchedulerServiceImpl.java  EmployeeServiceImpl.java  EmployeeValidationServiceImpl.java  MappingServiceImpl.java
src/main/java/ru/onbording/task1/webservice/: EmployeeEndpoint.java  WebServiceConfig.java
src/main/resources/: MessageBundle.properties  application.properties  employee.xsd  log4j2-spring.xml  logback.xml
src/main/resources/db/changelog/: 001_create_employee.xml  002_insert_employee.xml  003_insert_employee.xml  004_create_dictionary.xml
src/main/resources/db/migration/: V1__create.sql  V1__create_emp.sql  V2__create_tasks.sql  V2__insert.sql  V3__insert.sql  V3__insert_emp.sql  V4__insert_tasks.sql  V5__security.sql
src/test/java/ru/onbording/employeeservice/: DatabaseTest.java  EmployeeServiceApplicationTests.java  InitializerTest.java  TestUtils.java
src/test/java/ru/onbording/employeeservice/controller/: EmployeeControllerTest.java  TaskControllerTest.java
src/test/java/ru/onbording/employeeservice/data/: EmployeeData.java  TaskData.java
src/test/java/ru/onbording/employeeservice/mapper/: EmployeeMapperImplTest.java  TaskMapperImplTest.java
src/test/java/ru/onbording/employeeservice/repository/: EmployeeRepositoryTest.java  TaskRepositoryTest.java
src/test/java/ru/onbording/employeeservice/service/: EmployeeServiceTest.java  EmployeeValidationServiceTest.java  TaskServiceTest.java  TaskValidationServiceTest.java
src/test/java/ru/onbording/task1/: Task1ApplicationTests.java
src/test/resources/: application.properties  init_script.sql
src/test/resources/db/: delete_tables.sql  insert_employees.sql  insert_employees_small.sql  insert_tasks_small.sql
