logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

bot.recountNewDeleteFixedRate = 1 * * * * *
spring.jpa.show-sql=true