logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/liquibase-changeLog.xml

bot.recountNewDeleteFixedRate = 300000