logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.cache=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#logging.level.org.hibernate=DEBUG

server.error.include-message=always
spring.main.allow-circular-references=true

server.port=8087
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=employeeService

spring.flyway.enabled=true

bot.recountNewDeleteEmployeeCron = 20 * * * * *
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

